{
    "name": "doop",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">= 14.5",
        "yarn": ">= 1.22"
    },
    "scripts": {
        "dev-server": "nodemon --exec 'encore dev-server --keep-public-path --config config/encore.js'",
        "dev": "encore dev --config config/encore.js",
        "watch": "encore dev --watch --config config/encore.js",
        "build": "encore production --progress --config config/encore.js",
        "lint": "eslint src/Frontend/ts/"
    },
    "dependencies": {
        "bootstrap": "^4.6",
        "bs-custom-file-input": "^1.3",
        "jquery": "^3.6"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1",
        "@types/jquery": "^3.5",
        "@typescript-eslint/eslint-plugin": "^4.22",
        "@typescript-eslint/parser": "^4.22",
        "core-js": "^3.10",
        "cssnano": "^5.0",
        "eslint": "^7.24",
        "eslint-config-prettier": "^8.2",
        "eslint-plugin-prettier": "^3.3",
        "nodemon": "^2.0",
        "popper.js": "^1.16",
        "postcss": "^8.2",
        "postcss-loader": "^5.2",
        "prettier": "^2.2",
        "sass": "^1.32",
        "sass-loader": "^11.0",
        "ts-loader": "^8.1",
        "typescript": "^4.2"
    },
    "nodemonConfig": {
        "watch": [
            "config/encore.js",
            "tsconfig.json"
        ]
    }
}
